# App
PORT=3333
SECURE_KEY=
ALLOWED_ORIGIN=*
GOOGLE_APPLICATION_CREDENTIALS=./firebase-adminsdk.json
ADMIN_EMAIL=admin.teste@plenamente.com
ADMIN_PASSWORD=admin123


# Database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=plenamente
DATABASE_HOST=localhost
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/plenamente?schema=public

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
